alabaster==0.7.10
Babel==2.3.4
chardet==3.0.4
cliff==3.2.0
cmd2==0.8.9
coverage==4.0
doc8==0.8.1
docutils==0.11
dulwich==0.15.0
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
future==0.18.2
imagesize==0.7.1
Jinja2==2.10
linecache2==1.0.0
MarkupSafe==1.0
openstackdocstheme==2.2.1
packaging==20.4
pbr==2.0.0
prettytable==0.7.2
Pygments==2.2.0
pyparsing==2.4.7
pyperclip==1.8.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==3.1.0
requests==2.14.2
restructuredtext-lint==1.1.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stestr==2.0.0
stevedore==1.20.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
voluptuous==0.11.7
wcwidth==0.2.4
wrapt==1.7.0
